

VersionArgumentIndie:0
State:8
Info:Frodium 1.3.0_a5
Logo:pack://application:,,,/images/Blocks/Fabric.png
ReleaseTime:2023-06-02 16:36:17
VersionFabric:0.14.21
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:1421
VersionOriginal:1.20
VersionOriginalMain:20
VersionOriginalSub:0
CustomInfo:Frodium 1.3.0_a5
