type=item
model=chainmail_boots
nbt.Enchantments.0.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed|minecraft:thorns|minecraft:unbreaking|minecraft:binding_curse|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed|minecraft:thorns|minecraft:unbreaking|minecraft:binding_curse|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed|minecraft:thorns|minecraft:unbreaking|minecraft:binding_curse|minecraft:vanishing_curse)
nbt.Enchantments.3.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed|minecraft:thorns|minecraft:unbreaking|minecraft:binding_curse|minecraft:vanishing_curse)
nbt.Enchantments.4.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed|minecraft:thorns|minecraft:unbreaking|minecraft:binding_curse|minecraft:vanishing_curse)
nbt.Enchantments.5.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed|minecraft:thorns|minecraft:unbreaking|minecraft:binding_curse|minecraft:vanishing_curse)
nbt.Enchantments.6.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed|minecraft:thorns|minecraft:unbreaking|minecraft:binding_curse|minecraft:vanishing_curse)
nbt.Enchantments.7.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed|minecraft:thorns|minecraft:unbreaking|minecraft:binding_curse|minecraft:vanishing_curse)