type=item
model=iron_boots
nbt.Enchantments.0.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed)
nbt.Enchantments.1.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed)
nbt.Enchantments.2.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed)
nbt.Enchantments.3.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed)