type=item
model=diamond_boots
nbt.Enchantments.0.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed|minecraft:mending|minecraft:binding_curse)
nbt.Enchantments.1.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed|minecraft:mending|minecraft:binding_curse)
nbt.Enchantments.2.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed|minecraft:mending|minecraft:binding_curse)
nbt.Enchantments.3.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed|minecraft:mending|minecraft:binding_curse)
nbt.Enchantments.4.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed|minecraft:mending|minecraft:binding_curse)
nbt.Enchantments.5.id=iregex:(minecraft:blast_protection|minecraft:depth_strider|minecraft:feather_falling|minecraft:soul_speed|minecraft:mending|minecraft:binding_curse)