#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 09 14:22:06 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
