#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 18 19:22:38 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
