#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 03 12:08:20 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
