

VersionArgumentIndie:0

State:8

Info:1.20, Fabric 0.14.21 (1421#)

Logo:pack://application:,,,/images/Blocks/Fabric.png

ReleaseTime:2023-06-02 16:36:17

VersionFabric:0.14.21

VersionOptiFine:

VersionLiteLoader:False

VersionForge:

VersionApiCode:1421

VersionOriginal:1.20

VersionOriginalMain:20

VersionOriginalSub:0
